# MyAndroidTest

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/listadoko/mytodomvp/: InputChecker.kt  Weather.kt
app/src/main/java/net/listadoko/mytodomvp/async/: AsyncStringFetcher.kt  StringFetcher.kt  TweetFetcher.kt
app/src/main/java/net/listadoko/mytodomvp/http/: GithubRemoteDataSource.kt  GithubService.kt  Owner.kt  Repo.kt
app/src/main/java/net/listadoko/mytodomvp/room/: AppDatabase.kt  Repository.kt  RepositoryDao.kt  RepositoryLocalDataSource.kt
app/src/main/java/net/listadoko/mytodomvp/rxjava/: Tweet.kt  TweetRepository.kt
app/src/test/java/net/listadoko/mytodomvp/: InputCheckerTest.kt  JetpackTest.kt  WeatherForecastTest.kt
app/src/test/java/net/listadoko/mytodomvp/async/: AsyncStringFetcherTest.kt  CurrentThreadExecutorService.kt
app/src/test/java/net/listadoko/mytodomvp/http/: GithubRemoteDataSourceTest.kt  TestUtils.kt
app/src/test/java/net/listadoko/mytodomvp/room/: RepositoryLocalDataSourceTest.kt
app/src/test/java/net/listadoko/mytodomvp/rxjava/: TweetFetcherTest.kt  TweetRepositoryTest.kt
app/src/test/resources/http/: users_repos.json
gradle/wrapper/: gradle-wrapper.properties
